<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2>apple</h2>
   <h3>apple</h3>
   <h4>apple</h4>
   <h4>apple</h4>
   <h5>apple</h5>
   <h6>apple</h6>
   <hr>
   <p> <i>sample paragraph</i>
     sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph</p>
   <a href="https://www.bing.com/search?q=google&aqs=edge.0.69i64i450.1735926394j0j1&FORM=ANSPA1&PC=ASTS">Google</a>
   <hr>

   <br/>
   <a href="/HTML TUTORIALS/hello.html">Go to hello</a> 
<br/>
<hr>
   <img src="https://th.bing.com/th/id/OIP.BlHd5VqBMf1QrFyUQDiHiAHaEA?w=327&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" 
   alt= MercedesMaybach>
   <br/>
   <img src="Rolls royce.jpeg" alt="RR" height="150">
   <hr>
<br/>
<b>Gurdit</b>
<br/>
<i>Gurdit</i>
<br/>
<u>Gurdit</u>
<br/>
<hr>
<big>iamgurdit</big>
<hr>
<small>iamgurdit</small>
<hr>
<P>H<sub>2</sub>O</P>
<br/>
<P>A<sup>2</sup>+B<sup>2</sup>=2AB</P>
<hr>

<div>
   <p>hello</p>
   <P>namaste</P>
</div>

<div>
   <P>bye</P>
   <P>leave</P>
</div>

<span> goodbye!</span>

<ul>
   <li>R1.5</li>
   <UL>
      <li>colour : blue</li>
      <li> price : 1.5lakh</li>
   </UL>
   <li>Ninja zxr</li>
   <li>Royal enfeild</li>
</ul>

<ol>
   <li>apple</li>
   <LI>mango</LI>
   <ol> <Li>colour : yellow</Li>
   <li>season : summer</li>
</ol>
</ol>

<table>
   <thead>
   <caption>Student data </caption>
   <tr>
      <th colspan="2"> 
         <!--Name--> Information </th>
   <!--<th> Roll no.</th>-->
</tr>
</thead>

<tbody>
<tr>
   <td> Shradha</td>

   <td>1520</td>
</tr>

<tr>
<td>Nikhil</td>

<td>1000</td>
</tr>
</tbody>

</table>
<h4><b>Registration Form</b></h4>
<form action="/action.php">
   <input type="text" placeholder="Username">
</br>
   <input type="password" placeholder="password">
</br>
<h5>Select your Class</h5>
</br>
<label for="101">
   <input type="radio" value="class 10th" name="class" id="101">class 10th
</label>
</br>
<label for="102">
   <input type="radio" value="class 11th" name="class" id="102">class 11th
</label>
</br>
<h5>Select your Subject</h5>
<label for="math">
   <input type="checkbox" value="math" name="subject" id="102">Mathematics
</label>
</br>
<label for="phy">
   <input type="checkbox" value="phy" name="subject" id="103">Physics
</label>
</br>
<label for="cs">
   <input type="checkbox" value="cs" name="subject" id="104">Computer Sceince
</label>

<br><br>
Select your city : 
<select name="city">
<option value="Delhi">Delhi</option>
<option value="Punjab">Punjab</option>
<option value="Pune">Pune</option>
<option value="Bangalore">Bangalore</option>
</select>
</br>
<textarea name="Feedback" id="101" placeholder="You can give your valuable feedback here" rows="5">Feedback</textarea>
<br>
<input type="submit" value="submit">
<br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/bwg7sUQZX-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<iframe  width="560" height="315" src="https://www.wikipedia.org/"></iframe>
<br>
<video  width="560" height="315" src="C:\Users\Gurdit singh\OneDrive\Desktop\Getdemo\HTML TUTORIALS\SnapSave.io-HTML Tutorial for Beginners _ Complete HTML with Notes & Code-(1080p).mp4" controls loop >My video</video>
<br>
<video  width="560" height="315" src="https://youtu.be/w6uxgYjVxJg" controls loop autoplay >My video</video>
<br>
</form>

</body>
</html>